spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=30MB
server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-form-post-size=100MB
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:/Users/mac/IdeaProjects/data/

