spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=30MB
server.tomcat.max-swallow-size=50MB
server.tomcat.max-http-form-post-size=50MB
#这里根据自己平台配置
#spring.resources.static-locations=file:/Users/ant/IdeaProjects/data/
#spring.mvc.static-path-pattern=/**

